[metadata]
name = gobiko.apns
version = 0.1.6
author = Gene Sluder
author_email = gene@gobiko.com
description = A library for interacting with APNs using HTTP/2 and token-based authentication
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/genesluder/python-apns
project_urls =
    Bug Tracker = https://github.com/genesluder/python-apns/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = 
    gobiko
    gobiko.apns
python_requires = >=3.6
install_requires =
    cryptography<=3.3.2
    hyper
    pyjwt
