[metadata]
name = hsbg_sim
version = 1.0.0
author = Shon Verch
author_email = verchshon@gmail.com
description = A combat simulator for Hearthstone Battlegrounds.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/galacticglum/hearthstone-battlegrounds-simulator/
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

