[flake8]
max-line-length = 100
application-import-names = collie_recs
import-order-style = appnexus
exclude = 
	docs/*,
	tests/conftest.py,
	*/__init__.py,
	setup.py,
	*ipynb_checkpoints/*
ignore = 
	D100
	D103
	D104
	D107
	
	D204
	D205
	
	D400
	
	D202
	
	D413
	
	W503
	
	E226
	
	D401

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning:tables.*:
	ignore::DeprecationWarning:tensorboard.*:
markers = 
	network: Mark tests that require internet access to download data

[egg_info]
tag_build = 
tag_date = 0

