[metadata]
name = elibs-epython
version = 2021.1045
author = Ray Gomez
author_email = codenomad@gmail.com
description = A set of modules that help with QA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elibs/epython
project_urls = 
	Bug Tracker = https://github.com/elibs/epython/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	paramiko
	requests
	scp

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

