[metadata]
name = shortcut-alias
version = 0.2.3
url = https://github.com/MattLimb/shortcut-alias
license_files = LICENSE
author = Matt Limb
author_email = matt.limb17@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent
description = Powerful Configurable Aliases
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

