[metadata]
name = o3iss
version = 0.1.3
author = Nikolas Tapia
author_email = tapia@wias-berlin.de
description = Iterated-sums signature in Rust
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ntapiam/o3iss
classifiers = 
	Programming Language :: Rust
	Programming Language :: Python
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License

[options]
python_requires = >=3.6
packages = find:
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

