[metadata]
name = trprimes
version = 0.1.1
author = Harry Zuzan
description = Truncatable prime number generators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/harry-zuzan/trprimes
license = Unlicense
keywords = prime numbers, truncatable
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Education
	Topic :: Scientific/Engineering :: Mathematics
	License :: OSI Approved :: The Unlicense (Unlicense)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only

[options]
zip_safe = False
python_requires = >=3.6, <4
install_requires = sympy

[egg_info]
tag_build = 
tag_date = 0

