[metadata]
name = bitninja-ninjarpc
version = 1.1.0
author = BitNinja.io
description = RabbitMQ RPC server and client by BitNinja.io
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/bitninjaio/bn-ninjarpc.py
keywords = bitninja,ninjarpc,rpc,rabbitmq
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
	Development Status :: 4 - Beta

[options]
packages = find:
install_requires = 
	pika>=1.1.0
python_requires = >=3.6

[options.packages.find]
include = ninjarpc, ninjarpc.*

[egg_info]
tag_build = 
tag_date = 0

