[metadata]
name = ndmath
author = Esteban L. Castro-Feliciano
author_email = ecastro@crown-hydro.com
description = N-dimensional complex step differentiation and Newton's method.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/elcf/python-ndmath
project_urls = 
	Bug Tracker = https://github.com/elcf/python-ndmath/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

