[metadata]
name = py-mgr-tkinter
version = 0.0.11
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com
summary = administration of modules and plugins
description-file = README.md
home-page = https://github.com/FlavioLionelRita/py-mgr-tkinter

[egg_info]
tag_build = 
tag_date = 0

