[metadata]
name = eternal
author = Nicolas Le Manchet
author_email = nicolas@lemanchet.fr
description = A terminal UI IRC client
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/NicolasLM/eternal
project_urls = 
	Source Code = https://github.com/NicolasLM/eternal
	Bug Tracker = https://github.com/NicolasLM/eternal/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console :: Curses
	Intended Audience :: End Users/Desktop
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Communications :: Chat :: Internet Relay Chat

[options]
packages = 
	eternal
include_package_data = true
python_requires = >=3.7
install_requires = 
	urwid
	urwid-readline

[options.extras_require]
tests = pytest; pytest-cov

[options.entry_points]
console_scripts = 
	eternal = eternal.main:main

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	eternal

[coverage:paths]
source = 
	eternal

[egg_info]
tag_build = 
tag_date = 0

