[metadata]
name = memtrace2npz
version = 0.0.1
author = Patrick Lavin
author_email = plavin997@gmail.com
description = A package for converting binary output of DynamoRIO's memtrace client to npz.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/plavin/memtrace2npz
project_urls = 
	Bug Tracker = https://github.com/plavin/memtrace2npz/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	numpy
	pytest
scripts = 
	bin/memtrace2npz

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

