# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  TWINE_PASSWORD: "$TWINE_PASSWORD"
  TWINE_USER: "$TWINE_USER"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install pyscaffold tox flake8

test:
  script:
    - echo $PWD
    - ls -al
    - tox -- -x tests/test_base.py

run:
  script:
    - tox -e build
    - echo $TWINE_USER
    - echo $TWINE_PASSWORD
    # an alternative approach is to install and run:
    - tox -e publish -- --repository pypi -u $TWINE_USER -p $TWINE_PASSWORD
    # run the command here
  artifacts:
    paths:
      - dist/*.whl