[metadata]
name = aside
version = attr: aside.version.version
description = Task tracker
long_description = file: README.md
long_description_content_type = text/markdown
platforms = Any
license = GNU Affero General Public License v3
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
project_urls = 
	Documentation = https://python-aside.gitlab.io/
	Source Code = https://gitlab.com/python-aside/aside/
	Bug Tracker = https://gitlab.com/python-aside/aside/-/issues/

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.6
install_requires = 
	setuptools
scripts = 
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]

[options.package_data]

[options.data_files]

[egg_info]
tag_build = 
tag_date = 0

