[metadata]
name = allium
version = 0.0.1
author = Warrick Ball
author_email = W.H.Ball@bham.ac.uk
description = Compute oscillations of radially symmetric things
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/warrickball/aims3
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = =src
packages = find:
python_requires = >=3.4
scripts = bin/allium-echelle
install_requires = 
	numpy
	scipy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

