[metadata]
name = tessToPy
version = 0.0.1
description = My package description
long_description = file: README.md,  LICENSE.md
keywords = tessellation, voronoi, laguerre, periodic, regularized
license = MIT
classifiers = 
	Programming Language :: Python :: 3.7
author = Daniel Morton
author_email = dan.mort.alt@gmail.com
url = https://github.com/DanielThorM/tessToPy

[egg_info]
tag_build = 
tag_date = 0

