[metadata]
name = paips
version = 0.0.2
author = Leonardo Pepino
author_email = leonardodpepino@gmail.com
description = Run complex pipelines from terminal using configuration files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mrpep/paips
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	paiprun = paips.run_paips:main

[egg_info]
tag_build = 
tag_date = 0

