[metadata]
name = XAnimePorn
version = 1.1.4
author = Stefan Cucoranu
author_email = elpideus@gmail.com
description = A simple scraper for the XAnimePorn.com website.
summary = A simple scraper for the XAnimePorn.com website.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU General Public License v3 or later (GPLv3+)
license_files = LICENSE
url = https://github.com/elpideus/XAnimePorn
project_urls = 
	Bug Tracker = https://github.com/elpideus/XAnimePorn/issues
	Source Code= https://github.com/elpideus/XAnimePorn
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

