[metadata]
name = one-relator-curvature
version = 0.3.3
author = Antony Della Vecchia
author_email = antonydellavecchia@gmail.com
description = A package for studying regular sectional curvature of one relator groups
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/antonydellavecchia/one_relator_curvature
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	matplotlib
	mpmath
	sqlalchemy
	pulp
	networkx
	cplex

[options.entry_points]
console_scripts = 
	one-relator-curvature = one_relator_curvature:main.main

[egg_info]
tag_build = 
tag_date = 0

