[metadata]
name = jstate
version = 0.0.3
author = Evgeny S.
author_email = me@ch1p.io
description = 
long_description = file: README.md
license = BSD
license_file = LICENSE
long_description_content_type = text/markdown
url = https://github.com/gch1p/jstate.git
project_urls = 
	Bug Tracker = https://github.com/gch1p/jstate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = jstate
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

