[metadata]
name = jstate
version = 0.0.1
author = Evgeny S.
author_email = me@ch1p.io
description = 
long_description = file: README.md
license = BSD
license-file = LICENSE
long_description_content_type = text/markdown
url = https://github.com/gch1p/jstate.git
project_urls = 
	Bug Tracker = https://github.com/gch1p/jstate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

