[metadata]
name = py-process
version = 0.0.3
summary = engine process
description-fil = README.md
home-page = https://github.com/FlavioLionelRita/py-process
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com

[egg_info]
tag_build = 
tag_date = 0

