[metadata]
name = rmsfact
version = 0.1.0
author = Lewin Appleton-Fox
author_email = lewin.a.f@gmail.com
description = Display a randomly selected quote about Richard M. Stallman.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.github.com/lewinfox/rmsfact
project_urls = 
	Issues = https://www.github.com/lewinfox/rmsfact/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
include_package_data = True

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

