[metadata]
name = pynterval
version = 0.2
author = Hans Strijker
description = A small flexible interval package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HStry/pynterval
project_urls = 
	Bug Tracker = https://github.com/HStry/pynterval/issues
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Physics
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

