[metadata]
name = screen2c
version = 0.1.0
author = Denis Pleic
maintainer = GingerIndustries
url = https://github.com/GingerIndustries/screen2c
project_urls = 
	Documentation = https://screen2c.readthedocs.io
	Original code = https://gist.github.com/DenisFromHR/cc863375a6e19dce359d
description = An interface to I2C screens with a PCF8574 backpack
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = smbus

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

