[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:glob:*/setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:visual_automata/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

