[metadata]
name = py-mgr
version = 0.0.10
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com
summary = administration of modules and plugins
description-file = README.md
home-page = https://github.com/FlavioLionelRita/py-mgr

[egg_info]
tag_build = 
tag_date = 0

